{
  "name": "number-caller",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "emulators": "npx --yes firebase-tools emulators:start --only auth,firestore,functions --project demo-number-caller --import ./.emulator-data --export-on-exit ./.emulator-data",
    "seed": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=demo-number-caller node functions/scripts/seed-emulator.mjs",
    "loadtest": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 GCLOUD_PROJECT=demo-number-caller node functions/scripts/loadtest-checkin.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:smoke && npm run test:rules",
    "test:unit": "node --test tests/helpers.test.mjs tests/displayNameFilter.test.mjs tests/claimQr.test.mjs tests/avatarUrl.test.mjs",
    "test:smoke": "vite build --config vite.smoke.config.js --logLevel error && node tests/smoke.mjs node_modules/.smoke/app.js",
    "test:rules": "npx --yes firebase-tools emulators:exec --only firestore --project demo-number-caller \"node --test tests/firestore.rules.test.mjs\"",
    "deploy": "npm run build && npx firebase-tools deploy"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "firebase": "^12.17.1",
    "lucide-react": "^1.33.0",
    "qr-scanner": "^1.4.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-qr-code": "^2.0.18",
    "roughjs": "^4.6.6",
    "wired-elements": "^3.0.0-rc.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^30.0.1",
    "vite": "^7.1.6"
  }
}
